<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lTb-Qw-3ei" customClass="SpringView" customModule="Spring">
                                <rect key="frame" x="57" y="138" width="300" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KJ-XM-g6A">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="hlU-RS-ZOD"/>
                                    <constraint firstAttribute="height" constant="150" id="pA7-Gu-hpI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goi-UX-JEN" customClass="SpringButton" customModule="Spring">
                                <rect key="frame" x="57" y="727" width="300" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="runAnimationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a2h-fe-FTT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="goi-UX-JEN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2m4-2w-hVT"/>
                            <constraint firstItem="lTb-Qw-3ei" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="94" id="LkF-oT-Of1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="goi-UX-JEN" secondAttribute="bottom" constant="105" id="Lqv-xK-FCr"/>
                            <constraint firstItem="lTb-Qw-3ei" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mbJ-zp-3OW"/>
                            <constraint firstItem="goi-UX-JEN" firstAttribute="width" secondItem="lTb-Qw-3ei" secondAttribute="width" id="yse-zg-cgZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="0KJ-XM-g6A" id="4ok-ki-iEB"/>
                        <outlet property="runButtonAnimationOutlet" destination="goi-UX-JEN" id="4Hy-1d-kvI"/>
                        <outlet property="viewOutlet" destination="lTb-Qw-3ei" id="6o7-AY-fZH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
